$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36, 118, 1) 100%)

$html: #e34c26
$css: #563d7c
$js: #f1e05a
$bootstrap: #8813FC
$sass: #a53b70
$react: #097EA4
$node: #8EC64D
$php: #4f5d95
$ci: #F14321
$mysql: #03536A
$python: #3572a5
$java: #b07219
$wp: #3858E9