@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: variables.$html

        #css
            svg
                color: variables.$css

        #js
            svg
                color: variables.$js

        #bootstrap
            svg
                color: variables.$bootstrap

        #sass
            svg
                color: variables.$sass

        #react
            svg
                color: variables.$react

        #node
            svg
                color: variables.$node

        #php
            svg
                color: variables.$php

        #codeigniter
            svg
                color: variables.$ci

        #mysql
            svg
                color: variables.$mysql

        #python
            svg
                color: variables.$python

        #java
            svg
                color: variables.$java

        #wordpress
            svg
                color: variables.$wp